<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GGcode-AEDS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/stylesSobre.css" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">GGcode</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contatos</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <!-- Post content-->
                <article>
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">AEDS</h1>
                        <!-- Post meta content-->
                        <div class="text-muted fst-italic mb-2">Postado dia 9 de julho de 2021</div>
                        <!-- Post categories-->
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!"></a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Freebies</a>
                    </header>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded" src="imgs/programando.jpg" alt="..." /></figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">A disciplina de Algoritmo e estrutura de dados tem a função de introduzir
                            ao aluno o mundo da programação com aulas práticas e teóricas. AEDS I foi um das matérias mais complicadas por exigir muito de
                            raciocínio lógico e foi ótimo para esse desenvolvimento, então eu trouxe alguns do
                            exercícios feitos na disciplina</p>
                        <p class="fs-5 mb-4"></p>
                        <p class="fs-5 mb-4"></p>
                        <h2 class="fw-bolder mb-4 mt-5">exercícios e atividades feitas em AEDS I</h2>
                        <p class="fs-5 mb-4">
                        <h1>Liguagem C</h1>
                        Lista 1: <a
                            href="https://drive.google.com/file/d/1btRQwCfyMMABADqhLUsyBceM8sgHqijH/view?usp=sharing">https://drive.google.com/drive/folders/1W2Yc225L6G5ZAuNjQmKuCaSFHKpzom5q?usp=sharing</a>
                        <br>
                        Lista 2: <a
                            href="https://drive.google.com/file/d/1YSuHoPsqYjY-UkQCNdtXe442qO0VKscS/view?usp=sharing">https://drive.google.com/file/d/1YSuHoPsqYjY-UkQCNdtXe442qO0VKscS/view?usp=sharing</a>
                        <br>
                        Repetição: <a
                            href="https://drive.google.com/file/d/1RPHm3y80a_fwVJyWoIPmMCgmXS9RAQ81/view?usp=sharing">https://drive.google.com/file/d/1RPHm3y80a_fwVJyWoIPmMCgmXS9RAQ81/view?usp=sharing</a>
                        <br>
                        Funções: <a
                            href="https://drive.google.com/file/d/1y0JxXJ61ZRkKQVQk5bFt8ZA4dUKRua8u/view?usp=sharing">https://drive.google.com/file/d/1y0JxXJ61ZRkKQVQk5bFt8ZA4dUKRua8u/view?usp=sharing</a>
                        <br>
                        Recursividade: <a
                            href="https://drive.google.com/file/d/1f-i0Fdcxvuz-aih1-lHBpGyoYI5Q5q6o/view?usp=sharing">https://drive.google.com/file/d/1f-i0Fdcxvuz-aih1-lHBpGyoYI5Q5q6o/view?usp=sharing</a>
                        <br>
                        Ponteiros: <a
                            href="https://drive.google.com/file/d/1BK8m9y_kNPSSt0xIU-O2KQx9YSMoQpWY/view?usp=sharing">https://drive.google.com/file/d/1BK8m9y_kNPSSt0xIU-O2KQx9YSMoQpWY/view?usp=sharing</a>
                        <br>
                        Files: <a
                            href="https://drive.google.com/file/d/1Oi3_hgzh4GLOCIpdKvTLAVaKABQNzzoC/view?usp=sharing">https://drive.google.com/file/d/1Oi3_hgzh4GLOCIpdKvTLAVaKABQNzzoC/view?usp=sharing</a>
                        <br>
                        Structs: <a
                            href="https://drive.google.com/file/d/1qiuSxXxGQAF3iUekvqNvQ0hWHPYxpJDl/view?usp=sharing">https://drive.google.com/file/d/1qiuSxXxGQAF3iUekvqNvQ0hWHPYxpJDl/view?usp=sharing</a>
                        <br>
                        <h1>Linguagem C++</h1> <br>
                        Classes: <a
                            href="https://drive.google.com/file/d/1itdqaLn11qSrFVZpSZII36uORT5E5hbO/view?usp=sharing">https://drive.google.com/file/d/1itdqaLn11qSrFVZpSZII36uORT5E5hbO/view?usp=sharing</a>
                        <br>
                        Heranças: <a
                            href="https://drive.google.com/file/d/1o0Q33pCwxKlWoeU5qk0GTC9IW7RgDr52/view?usp=sharing">https://drive.google.com/file/d/1o0Q33pCwxKlWoeU5qk0GTC9IW7RgDr52/view?usp=sharing</a>
                        <br>
                        Polimorfismo: <a
                            href="https://drive.google.com/file/d/1nYwLzqVhaqoqjgEhzgkxBWxzmg4CvedV/view?usp=sharing">https://drive.google.com/file/d/1nYwLzqVhaqoqjgEhzgkxBWxzmg4CvedV/view?usp=sharing</a>
                        <br>
                        Exceção: <a
                            href="https://drive.google.com/file/d/1IYYmecm-rBoKZTJ1nACrzUa28odTjd2M/view?usp=sharing">https://drive.google.com/file/d/1IYYmecm-rBoKZTJ1nACrzUa28odTjd2M/view?usp=sharing</a>
                        </p>
                        <p class="fs-5 mb-4"></p>
                    </section>
                </article>
                <!-- Comments section-->
                <section class="mb-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <!-- Comment form-->
                            <form class="mb-4"><textarea class="form-control" rows="3"
                                    placeholder="Join the discussion and leave a comment!"></textarea></form>
                            <!-- Comment with nested comments-->
                            <div class="d-flex mb-4">
                                <!-- Parent comment-->
                                <div class="flex-shrink-0"><img class="rounded-circle"
                                        src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                <div class="ms-3">
                                    <div class="fw-bold">Commenter Name</div>
                                    If you're going to lead a space frontier, it has to be government; it'll never be
                                    private enterprise. Because the space frontier is dangerous, and it's expensive, and
                                    it has unquantified risks.
                                    <!-- Child comment 1-->
                                    <div class="d-flex mt-4">
                                        <div class="flex-shrink-0"><img class="rounded-circle"
                                                src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Commenter Name</div>
                                            And under those conditions, you cannot establish a capital-market evaluation
                                            of that enterprise. You can't get investors.
                                        </div>
                                    </div>
                                    <!-- Child comment 2-->
                                    <div class="d-flex mt-4">
                                        <div class="flex-shrink-0"><img class="rounded-circle"
                                                src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Commenter Name</div>
                                            When you put money directly to a problem, it makes a good headline.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single comment-->
                            <div class="d-flex">
                                <div class="flex-shrink-0"><img class="rounded-circle"
                                        src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                <div class="ms-3">
                                    <div class="fw-bold">Commenter Name</div>
                                    When I look at the universe and all the ways the universe wants to kill us, I find
                                    it hard to reconcile that with statements of beneficence.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Search widget-->
                <div class="card mb-4">
                    <div class="card-header">Search</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Enter search term..."
                                aria-label="Enter search term..." aria-describedby="button-search" />
                            <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                        </div>
                    </div>
                </div>
                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Categorias</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="AEDS.html">AEDS</a></li>
                                    <li><a href="DIW.html">DIW</a></li>
                                    <li><a href="TIAW.html">TIAW</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="LIP.html">LIP</a></li>
                                    <li><a href="IC.html">IC</a></li>
                                    <li><a href="Calculo.html">Calculo I</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widget-->
                <div class="card mb-4">
                    <div class="card-header">Rádio</div>
                    <div class="card-body"><iframe src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM"
                            width="100%" height="80" frameBorder="0" allowtransparency="true"
                            allow="encrypted-media"></iframe></div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">Contatos</div>
                    <div class="card-body">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>                        
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Blog Ciência da computação 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>